<!DOCTYPE html>
<html>
<head>
    <title>zepto unit tests</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <script src="../zepto.js"></script>
    <script src="evidence.js"></script>
</head>
<body>
<h1>Zepto unit tests</h1>
 <p>
   See the browser console for results.
 </p>
 <div id="some_element"></div>
 <p>
   <span class="yay">yay</span>
   <span></span>
   <span class="nay" id="nay">nay</span>
 </p>

 <div id="attr_1" data-id="someId1" data-name="someName1"></div>
 <div id="attr_2" data-id="someId2" data-name="someName2"></div>

 <div class="htmltest" id="htmltest1"></div>
 <div class="htmltest" id="htmltest2"></div>
 <div id="htmltest3"></div>

 <script>
   function click(el){
     var event = document.createEvent('MouseEvents');
     event.initMouseEvent('click', true, true, document.defaultView, 1, 0, 0, 0, 0, false, false, false, false, 0, null);
     el.dispatchEvent(event);
   }

   Evidence.TestCase.extend('ZeptoTest', {

     testDollar: function(t){
       t.assert($('#some_element').get().length == 1);
       t.assert($('#some_element').get(0) == document.getElementById('some_element'));
       t.assert($('span').get().length == 3);
       t.assert($('p>span.yay').get().length == 1);

       var el = document.getElementById('some_element');
       t.assertEqual($(el).get(0), el);
     },

     testCSS: function(t){
        var el = $('#some_element').get(0);

        $('#some_element').css('color:#f00;border:1px solid rgba(255,0,0,1)');
        t.assertEqual('rgb(255, 0, 0)', el.style.color);
        t.assertEqual('rgb(255, 0, 0)', el.style.borderLeftColor);
        t.assertEqual('1px', el.style.borderLeftWidth);
      },

      testHtml: function(t){
        var div = $('div.htmltest');
        div.html('yowza');

        t.assertEqual('yowza', document.getElementById('htmltest1').innerHTML);
        t.assertEqual('yowza', document.getElementById('htmltest2').innerHTML);
        t.assertEqual('yowza', $('div.htmltest').html());
        t.assertEqual("", $('#htmltest3').html());
      },

      testDelegate: function(t){
        var counter = 0, pcounter = 0;
        $(document.body).delegate('#some_element', 'click', function(){ counter++ });
        $('p').delegate('span.yay', 'click', function(){ counter++ });
        $(document.body).delegate('p', 'click', function(){ pcounter++ });

        click($('#some_element').get(0));
        t.assertEqual(1, counter);

        click($('span.yay').get(0));
        t.assertEqual(2, counter);

        click($('span.nay').get(0));
        t.assertEqual(2, counter);

        click($('p').get(0));
        t.assertEqual(3, pcounter);
      },

      testChaining: function(t){
         t.assert(document.getElementById('nay').innerHTML == "nay");
         $('span.nay').css('color:red').html('test');
         t.assert(document.getElementById('nay').innerHTML == "test");
      },

      testAttr: function(t){
        var els = $('#attr_1, #attr_2');

        t.assertEqual('someId1', els.attr("data-id"));
        t.assertEqual('someName1', els.attr("data-name"));

        els.attr("data-id","someOtherId");
        els.attr("data-name","someOtherName");

        t.assertEqual('someOtherId', els.attr("data-id"));
        t.assertEqual('someOtherName', els.attr("data-name"));
        t.assertEqual('someOtherId', $('#attr_2').attr('data-id'));
        t.assertUndefined(els.attr("nonExistentAttribute"));

        els.attr("data-id", false);
        t.assertEqual("false", els.attr("data-id"));

        els.attr("data-id", 0);
        t.assertEqual("0", els.attr("data-id"));
      },

      testCachingForLater: function(t){
        var one = $('div');
        var two = $('span');

        t.assert(one.get(0) !== two.get(0));
      },

      testPlugins: function(t){
        var el = $('#some_element').get(0);

        $.fn.plugin = function(){
          return this(function(el){ el.innerHTML = 'plugin!' });
        };
        $('#some_element').plugin();
        t.assertEqual('plugin!', el.innerHTML);
      },

      testAddRemoveClass: function(t){
        var el = $('#some_element').get(0);

        $('#some_element').addClass('green');
        t.assertEqual('green', el.className);
        $('#some_element').addClass('green');
        t.assertEqual('green', el.className);
        $('#some_element').addClass('red');
        t.assertEqual('green red', el.className);
        $('#some_element').removeClass('green');
        t.assertEqual('red', el.className);

        $('#some_element').attr('class', ' red green blue ');
        t.assertEqual(' red green blue ', el.className); // sanity check that WebKit doesn't change original input
        $('#some_element').removeClass('green');
        t.assertEqual('red blue', el.className);
      },

      testIndex: function(t){
        t.assertEqual($("p > span").index("#nay"), 2);
        t.assertEqual($("p > span").index(".yay"), 0);
        t.assertEqual($("span").index("span"), 0);
        t.assertEqual($("span").index("boo"), -1);
      }
   });
 </script>
</body>
</html>