<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
  <div style="width:100px;height:100px;border:1px solid black">HELLO WORLD</div>
</body>
<script src="../zepto.js"></script>
<script>
  $('div').anim('rotate(720deg)', 0.5, 10);
</script>
</html>
